# fast-toolkit-server

./: .gitignore  pom.xml
fast-toolkit-api/: pom.xml
fast-toolkit-api/src/main/java/com/toolkit/api/: ToolkitBaseEntity.java
fast-toolkit-api/src/main/java/com/toolkit/api/data/: DataRemoteService.java
fast-toolkit-api/src/main/java/com/toolkit/api/enums/: ResponseMessageEnum.java
fast-toolkit-api/src/main/java/com/toolkit/api/service/: ObjectFileRemoteService.java
fast-toolkit-api/src/main/java/com/toolkit/api/vo/: DataImportEntity.java  ToolkitResponseBody.java
fast-toolkit-service/: pom.xml
fast-toolkit-service/src/main/java/com/toolkit/config/: ToolkitRootConfig.java  ToolkitWebAppInitializer.java  ToolkitWebConfig.java
fast-toolkit-service/src/main/java/com/toolkit/data/: DataRemoteService.java  DataRemoteServiceImpl.java  ObjectFileStorageService.java
fast-toolkit-service/src/main/java/com/toolkit/data/impl/: DataRemoteServiceImpl.java  ObjectFileStorageServiceImpl.java
fast-toolkit-service/src/main/java/com/toolkit/entity/: ObjectStorageResponseDTO.java
fast-toolkit-service/src/main/java/com/toolkit/utils/: JsonUtils.java
fast-toolkit-service/src/main/java/com/toolkit/web/: FileManageController.java  UserManagerController.java
fast-toolkit-service/src/main/resources/: db.properties  log4j.properties  validation_message.properties
fast-toolkit-service/src/main/webapp/: FileTest.jsp  index.html
fast-toolkit-service/src/test/com/toolkit/: BaseIntegrationTest.java
fast-toolkit-service/src/test/com/toolkit/data/: ObjectFileStorageServiceImplTest.java
