log4j.rootLogger=INFO,STDOUT,appApender

log4j.appender.com.toolkit=INFO

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %t %-5p %c %M(%F:%L) - %m%n
log4j.appender.STDOUT.encoding=UTF-8

log4j.appender.appApender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appApender.File=/data/applogs/fast-toolkit-service/app.log
log4j.appender.appApender.layout=org.apache.log4j.PatternLayout
log4j.appender.appApender.layout.ConversionPattern=%d %t %-5p %c %M(%F:%L) - %m%n
log4j.appender.appApender.encoding=UTF-8

log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.transaction=INFO